<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Holy Grail Layout</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.HolyGrail {
  	display: flex;
  	min-height: 100vh;
  	flex-direction: column;
}

header,
footer {
  	flex: 0 0 5em;
}

.HolyGrail-body {
  	display: flex;
  	flex: 1;
}

.HolyGrail-content {
  	flex: 1;
}

.HolyGrail-nav, .HolyGrail-ads {
  	/* 两个边栏的宽度设为12em */
  	flex: 0 0 12em;
}

.HolyGrail-nav {
  	/* 导航放到最左边 */
  	order: -1;
}
@media (max-width: 768px) {
	.HolyGrail-body {
		flex-direction: column;
		flex: 1;
	}
	.HolyGrail-nav,
	.HolyGrail-ads,
	.HolyGrail-content {
		flex: auto;
	}
}
</style>
</head>
<body>
<body class="HolyGrail">
	<header>header</header>
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">content</main>
		<nav class="HolyGrail-nav">nav</nav>
		<aside class="HolyGrail-ads">ad</aside>
	</div>
	<footer>footer</footer>
</body>
</body>
</html>