<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
<style>
	.container{
		width: 600px;
		height: 400px;
		border: 1px solid #000;
		display: flex;
	}
	.box{
		width: 100px;  
    	height: 100px; 
    	border: 1px solid #000;
	}
	.flex-direction{
		flex-direction: row;/* 主轴的方向 row(default) row-reverse column column-reverse */
	}
	.flex-wrap{
		flex-wrap: wrap-reverse; /* nowrap(default) wrap wrap-reverse(改变了侧轴的方向) */
	}
	.flex-flow{
		flex-flow: row-reverse wrap;/* direction和wrap的缩写，参数一一对应 */
	}
	.justify-content{
		justify-content: space-around;/* flex-start(def) flex-end center space-between space-around */
	}
	.align-items{
		align-items: center;/* flex-start(def) flex-end center baseline stretch(拉伸) */
	}
	.align-content{
		flex-wrap: wrap; /* 多行的时候才有效果 */
		align-content: flex-start;/* flex-start flex-end center space-between space-around stretch */
	}
	.order .box2{
		order:-1; /* 0(def) 调整顺序 */
	}
	.flex .box1{
		flex: 1 0 auto; 
	}
	.flex .box2{
		flex: 2 2 auto; 
	}
	.flex .box{
		flex: 1;
	}
	.flex-grow .box.box1{
		flex-grow: 1; /* 0(def) */
	}
	.flex-grow .box.box2{
		flex-grow: 2;
	}
	.flex-shrink .box.box1{
		flex-shrink: 1; /* 1(def) 没有负值，必须项目的宽度超过了容器的宽度才会按需要缩小的宽度对每个每个项目进行缩放, 0的时候不缩放 */
	}
	.flex-shrink .box.box2{
		flex-shrink: 2;
	}
	.flex-basis .box{
		flex-basis: 150px;/* auto(def) 效果等同于设置宽度 */
	}
	.align-self .box{
		align-self: center ; /* 功能类似容器的align-items 都是对项目在侧轴上的对齐方式 */
	}
</style>
</head>
<body>
	<!-- <div class="container flex-direction">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div> -->
	<!-- <div class="container flex-wrap">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div> -->
	<!-- <div class="container flex-flow">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div> -->
	<!-- <div class="container justify-content">
		<div class="box">1</div>
		<div class="box">2</div>
	</div> -->
	<!-- <div class="container align-items">
		<div class="box">1</div>
		<div class="box">2</div>
	</div> -->
	<!-- <div class="container align-content">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div> -->
	<!-- <div class="container order">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
	</div> -->
	<div class="container flex">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box">3</div>
	</div>
	<!-- <div class="container flex-grow">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
	</div> -->
	<!-- <div class="container flex-shrink">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box">3</div>
	</div> -->
	<!-- <div class="container flex-basis">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
	</div> -->
	<!-- <div class="container align-self">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
	</div> -->
</body>
</html>